<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
		
<hibernate-configuration>

	<session-factory>
	
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/playiv</property>
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.connection.password">531879</property>
		<property name="hibernate.default_catalog">playiv</property>
		<property name="hibernate.default_schema">public</property>
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.format_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">create</property>
		
		<!-- Names the annotated entity class -->
		<mapping class="org.playiv.com.mvc.model.PIVClientModel" />
		<mapping class="org.playiv.com.mvc.model.PIVContactModel" />
		<mapping class="org.playiv.com.mvc.model.PIVAddressModel" />
		<mapping class="org.playiv.com.mvc.model.PIVUserModel" />
		<mapping class="org.playiv.com.mvc.model.PIVSellerModel" />
		<mapping class="org.playiv.com.mvc.model.PIVProductModel" />
		<mapping class="org.playiv.com.mvc.model.PIVCategoryModel" />
		<mapping class="org.playiv.com.mvc.model.PIVClientGeoPosModel" />
		<mapping class="org.playiv.com.mvc.model.PIVBusRelModel" />
		<mapping class="org.playiv.com.mvc.model.PIVUserNoteModel" />
		<mapping class="org.playiv.com.mvc.model.PIVLocalConfModel" />
		<mapping class="org.playiv.com.mvc.model.PIVLocalConfWorkShiftModel" />
		<mapping class="org.playiv.com.mvc.model.PIVEventRegisterModel" />
		<mapping class="org.playiv.com.mvc.model.PIVSalesMainModel" />
		<mapping class="org.playiv.com.mvc.model.PIVSalesDetailModel" />
		<mapping class="org.playiv.com.mvc.model.PIVTagModel" />
		<mapping class="org.playiv.com.mvc.model.PIVCampaignCatModel" />
		<mapping class="org.playiv.com.mvc.model.PIVCampaignModel" />
		<mapping class="org.playiv.com.mvc.model.PIVSalesXCampaignModel" />
		<mapping class="org.playiv.com.mvc.model.PIVCarrierModel" />
		<mapping class="org.playiv.com.mvc.model.PIVPaymentMethodModel" />
		<mapping class="org.playiv.com.mvc.model.PIVCalendarItemModel" />
		<mapping class="org.playiv.com.mvc.model.PIVPaymentConditionModel" />
		<mapping class="org.playiv.com.mvc.model.PIVSalesLevelModel" />
		<mapping class="org.playiv.com.mvc.model.PIVGarbageClientModel" />
		<mapping class="org.playiv.com.mvc.model.PIVSalesTargetModel" />
		<!-- <mapping class="org.playiv.com.mvc.model.PIVClientMoreInfoModel" /> -->
		
	</session-factory>
	
</hibernate-configuration>